/numa.pfault.s1.mt.ns/1.1/Sun Dec  6 00:20:35 1998//
/numa.pfault.s2.mt.ns/1.1/Sun Dec  6 00:20:35 1998//
/numa.pfault.s3.mt.ns/1.1/Sun Dec  6 00:20:36 1998//
/ideal.mt.ns/1.2/Wed Jun 30 17:42:53 1999//
/simos.pfault.s1.mt.ns/1.2/Wed Jun 30 17:42:54 1999//
/simos.pfault.s2.mt.ns/1.2/Wed Jun 30 17:42:54 1999//
/simos.pfault.s3.mt.ns/1.2/Wed Jun 30 17:42:54 1999//
/simos.pfault.s4.mt.ns/1.1/Wed Dec 16 01:46:19 1998//
/simos4way.pfault.s1.mt.ns/1.2/Wed Jun 30 17:42:54 1999//
/simos4way.pfault.s2.mt.ns/1.2/Wed Jun 30 17:42:54 1999//
/simos4way.pfault.s3.mt.ns/1.2/Wed Jun 30 17:42:54 1999//
/simos4way.pfault.s4.mt.ns/1.1/Wed Dec 16 01:46:20 1998//
D/details////
